@import "compass/css3/border-radius"
@import "compass/css3/gradient"
@import "compass/css3/box-shadow"

$menu_width: 100px

$hover_background: #ddd
$link_colour: #4B7399

body
  background: white
a
  color: $link_colour

div#container
  width: 900px
  font: normal 14px "Helvetica Neue", Arial, Helvetica, sans-serif
  font-size: 14px
  +border-radius(10px)
  +linear-gradient(color-stops(white, #ddd 33%, white), left)
  h1
    font-size: 200%
    text-align: center
  h2
    font-size: 150%
    text-align: center

div#menu
  width: $menu_width
  ul
    list-style-type: none
    li:hover
      background: $hover_background
    li
      border: 1px solid black
      +border-radius(8px)
      +box-shadow(#777,5px,5px,5px)  
      background: white
      padding: 2px 5px
      margin-bottom: 5px

